.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .card-image {
    width: 100px; /* Adjust the width as desired */
    height: 100px; /* Adjust the height as desired */
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .view-drugs {
    background-color: #e6f5ff;
    color: #007bff;
  }
  
  h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    color: #777;
    font-size: 14px;
    margin: 0;
  }
  .welcome-heading {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .subheading {
    text-align: center;
    color: #777;
    font-size: 18px;
    margin-bottom: 40px;
  }
  .welcome-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    margin-right: 10px; /* Adjust the margin as needed */
  }
  .logout-button {
    margin-left: 1150px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .logout-button:hover {
    background-color: #c82333;
  }
  